<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdite-info</title>
    <style>
         .container{
         font-family: monospace;
        }
        body {
            position: sticky;
            background-image: url(logobackground.png);
            max-width: 10%;
            max-height: 10%;
        }
        h1 {
            text-align: center;
            outline-color: black;
            color: #fff;
            font-size: 20px;
        }
        h1:hover
        {
            color: #adfe38;
        }
        .logo-info {

            mix-blend-mode: multiply;
        }
        .space {
            margin-left: 10px;
            padding-top: 10px;
        }
        p {
            font-size: 25px;
        }
        p > span > a {
            text-decoration: none;
        }
        p > span > a:hover {
                color: red;
            }
        .left-side {
            border-radius: 50%;
        }
        .social-media img {
             height: 30px;
             margin: 20px;
            cursor: pointer;
            border-radius: 50%;
            mix-blend-mode: multiply;
            width: 50px;
            height: 50px;
        }
        .social-media {
            text-align: center;
        }
        .social-media > a > img:hover {
            background: green;
        }
    </style>
</head>
<body>
    <h1>ABOUT WEBSITE VIJITHKUMAR</h1>
    <div class="container">
        <div class="logo-info">
            <img class="left-side" src="v-logo.png">
            <P><b>NAME:</b><span class="space">Vijithkumar2005</span></P>
            <P><b>TYPE:</b><span class="space">Small Game Properties</span></P>
            <p><b>CONTACT:</b><span class="space"><a href="#">Ungal Nanban Rukichkiqeto</a></span></p>
            <p><b>OWNER:</b><span class="space"><a href="#">VIJITHKUMAR_JR</a></span></p>
        </div>
    </div>
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100078668325813"><img src="facebook1.png"></a>
            <a href="https://twitter.com/Vijithkumar2005/photo"><img src="twitter.png"></a>
            <a href="https://www.instagram.com/vijith._.jr/#"><img src="iinstagram.png"></a>
        </div>
    </footer>
</body>
</html>